# common-spring-boot-starter

./: pom.xml  proguard.cfg
src/main/java/com/hpj/common/config/: AuditMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/hpj/common/entity/: Type.java
src/main/java/com/hpj/common/exception/: CustomException.java  MyExceptionHandler.java
src/main/java/com/hpj/common/extend/: BaseEntity.java  BaseService.java  R.java  SuperEntity.java
